<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta name=generator content="Hugo 0.105.0"><meta charset=utf-8><title>Solidity Smart Contract Development - Fundamentals · Pseudoyu</title><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><script data-goatcounter=https://stats.pseudoyu.com/count async src=//stats.pseudoyu.com/count.js></script><meta name=description content="&amp;#39;Here After Us - Mayday&amp;#39; Preface Last year, during my graduate studies, I took the course &amp;ldquo;COMP7408 Distributed Ledger and Blockchain Technology&amp;rdquo; at HKU. In this course, I learned about Ethereum smart contract development and created a simple library management ÐApp. For my graduation project, I chose to develop a music copyright application based on Ethereum, which can be found at Uright - Blockchain Music Copyright Management ÐApp. Through these experiences, I gained a basic understanding of Solidity development."><meta name=keywords content="hugo,blockchain,programming"><link rel=canonical href=https://www.pseudoyu.com/en/2022/05/25/learn_solidity_from_scratch_basic/><link rel=alternate href=https://www.pseudoyu.com/zh/2022/05/25/learn_solidity_from_scratch_basic/ hreflang=zh><link rel=alternate href=https://www.pseudoyu.com/de/2022/05/25/learn_solidity_from_scratch_basic/ hreflang=de><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css integrity=sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity=sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ crossorigin=anonymous><link rel=stylesheet href=https://www.pseudoyu.com/css/den.css><link rel=stylesheet href=https://www.pseudoyu.com/css/custom.css><meta property="og:title" content="Solidity Smart Contract Development - Fundamentals"><meta property="og:description" content="'Here After Us - Mayday' Preface Last year, during my graduate studies, I took the course &ldquo;COMP7408 Distributed Ledger and Blockchain Technology&rdquo; at HKU. In this course, I learned about Ethereum smart contract development and created a simple library management ÐApp. For my graduation project, I chose to develop a music copyright application based on Ethereum, which can be found at Uright - Blockchain Music Copyright Management ÐApp. Through these experiences, I gained a basic understanding of Solidity development."><meta property="og:type" content="article"><meta property="og:url" content="https://www.pseudoyu.com/en/2022/05/25/learn_solidity_from_scratch_basic/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-25T01:07:33+08:00"><meta property="article:modified_time" content="2022-05-25T01:07:33+08:00"><meta itemprop=name content="Solidity Smart Contract Development - Fundamentals"><meta itemprop=description content="'Here After Us - Mayday' Preface Last year, during my graduate studies, I took the course &ldquo;COMP7408 Distributed Ledger and Blockchain Technology&rdquo; at HKU. In this course, I learned about Ethereum smart contract development and created a simple library management ÐApp. For my graduation project, I chose to develop a music copyright application based on Ethereum, which can be found at Uright - Blockchain Music Copyright Management ÐApp. Through these experiences, I gained a basic understanding of Solidity development."><meta itemprop=datePublished content="2022-05-25T01:07:33+08:00"><meta itemprop=dateModified content="2022-05-25T01:07:33+08:00"><meta itemprop=wordCount content="3360"><meta itemprop=keywords content="blockchain,ethereum,solidity,smart contract,web3,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Solidity Smart Contract Development - Fundamentals"><meta name=twitter:description content="'Here After Us - Mayday' Preface Last year, during my graduate studies, I took the course &ldquo;COMP7408 Distributed Ledger and Blockchain Technology&rdquo; at HKU. In this course, I learned about Ethereum smart contract development and created a simple library management ÐApp. For my graduation project, I chose to develop a music copyright application based on Ethereum, which can be found at Uright - Blockchain Music Copyright Management ÐApp. Through these experiences, I gained a basic understanding of Solidity development."></head><body><div class=header-container style=background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(https://www.pseudoyu.com/images/background.png);background-position:50%;background-size:cover><div class=container><nav class="header-nav navbar navbar-expand-md navbar-dark light-dark"><div class="header-logo navbar-brand"><a class=float-left href=https://www.pseudoyu.com/en/><img class="mr20 header-logo-image" src=https://www.pseudoyu.com/images/icon.png alt=logo>
Pseudoyu</a></div><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="nav-menu collapse navbar-collapse" id=navbarNav><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/en/category/ideas/>Idea</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/en/category/tools/>Tool</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/en/category/develop/>Develop</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/en/links/>Links</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/en/about/>About</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/en/search/>Search</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/zh/><i class="fas fa-globe"></i> 简</a></li><li class=nav-item><a class=nav-link href=https://www.pseudoyu.com/de/><i class="fas fa-globe"></i> DE</a></li></ul></div></nav></div><div class="container header-wrapper"><div class=row><div class=col-lg-12><div class=header-content><h1 class=header-title>Solidity Smart Contract Development - Fundamentals</h1><p class=header-date>Author:
pseudoyu
| <span>3360 words, 16 minutes</span>
| <span class=remark42__counter data-url=https://www.pseudoyu.com/en/2022/05/25/learn_solidity_from_scratch_basic/></span> comments
| 2022-05-25
| Category:
<a href=https://www.pseudoyu.com/en/category/develop/>Develop</a></p><div class=header-underline></div><div class=clearfix></div><p class="float-right header-tags"><i class="fas fa-tags" aria-hidden=true></i>
<a href=https://www.pseudoyu.com/en/tag/blockchain/>blockchain</a>,
<a href=https://www.pseudoyu.com/en/tag/ethereum/>ethereum</a>,
<a href=https://www.pseudoyu.com/en/tag/smart-contract/>smart contract</a>,
<a href=https://www.pseudoyu.com/en/tag/solidity/>solidity</a>,
<a href=https://www.pseudoyu.com/en/tag/web3/>web3</a></p><div class=clearfix></div><p class="float-right translations"><i class="fas fa-language" aria-hidden=true></i>
Translations:
<a href=https://www.pseudoyu.com/zh/2022/05/25/learn_solidity_from_scratch_basic/>ZH</a>, <a href=https://www.pseudoyu.com/de/2022/05/25/learn_solidity_from_scratch_basic/>DE</a></p></div></div></div></div></div><main><div class="container content"><articl data-pagefind-body><figure><audio controls preload=metadata><source src=/audios/here_after_us.mp3 type=audio/mpeg></audio><i><figcaption>'Here After Us - Mayday'</figcaption></i></figure><h2 id=preface>Preface</h2><p>Last year, during my graduate studies, I took the course &ldquo;COMP7408 Distributed Ledger and Blockchain Technology&rdquo; at HKU. In this course, I learned about Ethereum smart contract development and created a simple library management ÐApp. For my graduation project, I chose to develop a music copyright application based on Ethereum, which can be found at <a href=https://github.com/pseudoyu/uright>Uright - Blockchain Music Copyright Management ÐApp</a>. Through these experiences, I gained a basic understanding of Solidity development.</p><p>After starting my career, I primarily focused on consortium blockchain and business development, and hadn&rsquo;t worked with contracts for a long time. As a result, my grasp of syntax and some underlying concepts became somewhat hazy. Recently, I&rsquo;ve been involved in a project based on an EVM-compatible chain, which involves developing basic contracts for evidence storage, retrieval, and migration. Debugging these contracts has proven challenging, so I decided to undertake a systematic study of Solidity. By organizing my notes into articles, I hope to encourage myself to think deeply and summarize effectively.</p><p>This series of articles will also be included in my personal knowledge base project, &ldquo;Blockchain Beginner&rsquo;s Guide,&rdquo; which can be found at <a href=https://www.pseudoyu.com/blockchain-guide/>https://www.pseudoyu.com/blockchain-guide/</a>. I aim to continuously improve this resource as I learn. For those interested, you can visit the <a href=https://github.com/pseudoyu/blockchain-guide>project repository</a> to contribute or offer suggestions.</p><p>This article is the first in the series and will cover the fundamental knowledge of Solidity.</p><h2 id=smart-contracts-and-the-solidity-language>Smart Contracts and the Solidity Language</h2><p>Smart contracts are programs that run on the blockchain. Contract developers can use smart contracts to interact with on-chain assets and data, while users can call contracts through their on-chain accounts to access assets and data. Due to the blockchain&rsquo;s characteristics of maintaining historical records in a chain structure, decentralization, and immutability, smart contracts offer greater fairness and transparency compared to traditional applications.</p><p>However, since smart contracts need to interact with the blockchain, operations such as deployment and data writing consume a certain amount of fees. The cost of data storage and modification is also relatively high. Therefore, when designing contracts, it&rsquo;s crucial to consider resource consumption. Additionally, once deployed, regular smart contracts cannot be modified, so contract design must take into account security, upgradability, and extensibility.</p><p>Solidity is a contract-oriented high-level programming language created for implementing smart contracts. It runs on the EVM (Ethereum Virtual Machine) and has a syntax similar to JavaScript. It is currently the most popular smart contract language and is essential for those entering the blockchain and Web3 fields. Solidity provides relatively comprehensive solutions to address the aforementioned contract writing issues, which we will discuss in detail later.</p><h2 id=development-and-debugging-tools>Development and Debugging Tools</h2><p>Unlike conventional programming languages, Solidity smart contract development often cannot be conveniently debugged directly through an IDE or local environment. Instead, it requires interaction with an on-chain node. Development and debugging are typically not performed directly on the mainnet (the chain where real assets, data, and business reside), as this would incur high transaction fees. Currently, there are several main methods and frameworks for development and debugging:</p><ol><li><p><a href=https://github.com/trufflesuite/truffle>Truffle</a>. Truffle is a very popular JavaScript framework for Solidity contract development. It provides a complete toolchain for development, testing, and debugging, and can interact with local or remote networks.</p></li><li><p><a href=https://github.com/eth-brownie/brownie>Brownie</a>. Brownie is a Python-based framework for Solidity contract development. It provides convenient toolchains for debugging and testing with concise Python syntax.</p></li><li><p><a href=https://github.com/NomicFoundation/hardhat>Hardhat</a>. Hardhat is another JavaScript-based development framework that offers a very rich plugin system, suitable for developing complex contract projects.</p></li></ol><p>In addition to development frameworks, to better work with Solidity, it&rsquo;s necessary to be familiar with some tools:</p><ol><li><p><a href=https://remix.ethereum.org>Remix IDE</a>. Debugging can be done using the browser-based Remix development tool provided by Ethereum. Remix offers a complete IDE, compilation tools, deployment debugging test node environment, accounts, etc., making it very convenient for testing. This is the tool I used most when learning. Remix can also interact directly with testnets and mainnets through the MetaMask plugin, and some production environments also use it for compilation and deployment.</p></li><li><p>Remix IDE is not perfect for syntax suggestions, so you can use <a href=https://code.visualstudio.com>Visual Studio Code</a> with the <a href="https://marketplace.visualstudio.com/items?itemName=juanblanco.solidity">Solidity</a> extension for better writing experience.</p></li><li><p><a href=https://metamask.io>MetaMask</a>. A commonly used wallet application. During development, you can interact with testnets and mainnets through the browser plugin, which is convenient for developers to debug.</p></li><li><p><a href=https://trufflesuite.com/ganache/>Ganache</a>. Ganache is an open-source virtual local node that provides a virtual chain network. It can interact with various Web3.js, Remix, or some framework tools, suitable for local debugging and testing of projects of a certain scale.</p></li><li><p><a href=https://infura.io>Infura</a>. Infura is an IaaS (Infrastructure as a Service) product. We can apply for our own Ethereum node and interact through the API provided by Infura, which is convenient for debugging and closer to the production environment.</p></li><li><p><a href=https://www.openzeppelin.com>OpenZeppelin</a>. OpenZeppelin provides numerous contract development libraries and applications that ensure security and stability while giving developers a better development experience and reducing contract development costs.</p></li></ol><h2 id=contract-compilation-and-deployment>Contract Compilation and Deployment</h2><p>Solidity contracts are files with the <code>.sol</code> extension and cannot be executed directly. They need to be compiled into bytecode recognizable by the EVM (Ethereum Virtual Machine) to run on the chain.</p><p><img src=https://image.pseudoyu.com/images/compile_solidity.png alt=compile_solidity></p><p>After compilation, the contract is deployed to the chain by the contract account. Other accounts can interact with the contract through wallets to implement on-chain business logic.</p><h2 id=core-syntax>Core Syntax</h2><p>Now that we have a basic understanding of Solidity development, debugging, and deployment, let&rsquo;s dive into the core syntax of Solidity.</p><h3 id=data-types>Data Types</h3><p>Like common programming languages, Solidity has several built-in data types.</p><h4 id=basic-data-types>Basic Data Types</h4><ul><li><code>boolean</code>: Boolean type has two values, <code>true</code> and <code>false</code>. It can be defined as <code>bool public boo = true;</code>. The default value is <code>false</code>.</li><li><code>int</code>: Integer type, can be specified from <code>int8</code> to <code>int256</code>, default is <code>int256</code>. It can be defined as <code>int public int = 0;</code>. The default value is <code>0</code>. You can also use <code>type(int).min</code> and <code>type(int).max</code> to check the minimum and maximum values of the type.</li><li><code>uint</code>: Non-negative integer type, can be specified as <code>uint8</code>, <code>uint16</code>, <code>uint256</code>, default is <code>uint256</code>. It can be defined as <code>uint8 public u8 = 1;</code>. The default value is <code>0</code>.</li><li><code>address</code>: Address type, can be defined as <code>address public addr = 0xCA35b7d915458EF540aDe6068dFe2F44E8fa733c;</code>. The default value is <code>0x0000000000000000000000000000000000000000</code>.</li><li><code>bytes</code>: Abbreviation of <code>byte[]</code>, divided into fixed-size arrays and variable arrays. It can be defined as <code>bytes1 a = 0xb5;</code>.</li></ul><p>There are also some relatively complex data types, which we will discuss separately.</p><h4 id=enum>Enum</h4><p><code>Enum</code> is an enumeration type that can be defined using the following syntax:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>enum</span> <span class=nc>Status</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Unknown</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>Start</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>End</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>Pause</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>It can be updated and initialized using the following syntax:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Instantiate enum type
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>Status</span> <span class=k>public</span> <span class=n>status</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Update enum value
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>function</span> <span class=nf>pause</span><span class=p>()</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>status</span> <span class=o>=</span> <span class=n>Status</span><span class=p>.</span><span class=n>Pause</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Initialize enum value
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>function</span> <span class=nf>reset</span><span class=p>()</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>delete</span> <span class=n>status</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=arrays>Arrays</h4><p>Arrays are ordered collections of elements of the same type. They can be defined as <code>uint[] public arr;</code>. You can specify the array size in advance when defining, such as <code>uint[10] public myFixedSizeArr;</code>.</p><p>Note that we can create arrays in memory (the differences between <code>memory</code> and <code>storage</code> will be discussed in detail later), but they must be of fixed size, such as <code>uint[] memory a = new uint[](5);</code>.</p><p>Array types have some basic operation methods, as follows:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Define array type
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>uint</span><span class=p>[</span><span class=mi>7</span><span class=p>]</span> <span class=k>public</span> <span class=n>arr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Add data
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>arr</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=mi>7</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Delete the last data
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>arr</span><span class=p>.</span><span class=n>pop</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Delete data at a specific index
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>delete</span> <span class=n>arr</span><span class=p>[</span><span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Get array length
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>uint</span> <span class=n>len</span> <span class=o>=</span> <span class=n>arr</span><span class=p>.</span><span class=n>length</span><span class=p>;</span>
</span></span></code></pre></div><h4 id=mapping>Mapping</h4><p><code>mapping</code> is a mapping type, defined using <code>mapping(keyType => valueType)</code>, where the key needs to be a built-in type such as <code>bytes</code>, <code>int</code>, <code>string</code>, or contract type, while the value can be any type, such as nested <code>mapping</code> type. Note that <code>mapping</code> types cannot be iterated over; if iteration is needed, you need to implement the corresponding index yourself.</p><p>Here are some operations:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Define nested mapping type
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>mapping</span><span class=p>(</span><span class=kt>string</span> <span class=o>=&gt;</span> <span class=kd>mapping</span><span class=p>(</span><span class=kt>string</span> <span class=o>=&gt;</span> <span class=kt>string</span><span class=p>))</span> <span class=n>nestedMap</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Set value
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>nestedMap</span><span class=p>[</span><span class=n>id</span><span class=p>][</span><span class=n>key</span><span class=p>]</span> <span class=o>=</span> <span class=s>&#34;0707&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Read value
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>string</span> <span class=nb>value</span> <span class=o>=</span> <span class=n>nestedMap</span><span class=p>[</span><span class=n>id</span><span class=p>][</span><span class=n>key</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Delete value
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>delete</span> <span class=n>nestedMap</span><span class=p>[</span><span class=n>id</span><span class=p>][</span><span class=n>key</span><span class=p>];</span>
</span></span></code></pre></div><h4 id=struct>Struct</h4><p><code>struct</code> is a structure type. For complex businesses, we often need to define our own structures to combine related data. It can be defined within a contract:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>Struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>struct</span> <span class=nc>Data</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>string</span> <span class=n>id</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kt>string</span> <span class=n>hash</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>Data</span> <span class=k>public</span> <span class=nb>data</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Add data
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kd>function</span> <span class=nf>create</span><span class=p>(</span><span class=kt>string</span> <span class=n>calldata</span> <span class=n>_id</span><span class=p>)</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nb>data</span> <span class=o>=</span> <span class=n>Data</span><span class=p>{</span><span class=n>id</span><span class=o>:</span> <span class=n>_id</span><span class=p>,</span> <span class=n>hash</span><span class=o>:</span> <span class=s>&#34;111222&#34;</span><span class=p>};</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Update data
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kd>function</span> <span class=nf>update</span><span class=p>(</span><span class=kt>string</span> <span class=n>_id</span><span class=p>)</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Query data
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kt>string</span> <span class=n>id</span> <span class=o>=</span> <span class=nb>data</span><span class=p>.</span><span class=n>id</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Update
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nb>data</span><span class=p>.</span><span class=n>hash</span> <span class=o>=</span> <span class=s>&#34;222333&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>You can also define all the required structure types in a separate file and import them into the contract as needed:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// &#39;StructDeclaration.sol&#39;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kd>struct</span> <span class=nc>Data</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>string</span> <span class=n>id</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>string</span> <span class=n>hash</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// &#39;Struct.sol&#39;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=s>&#34;./StructDeclaration.sol&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>Struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Data</span> <span class=k>public</span> <span class=nb>data</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=variables-constants-and-immutable>Variables, Constants, and <code>Immutable</code></h3><p>Variables are data structures in Solidity whose values can change. There are three types:</p><ul><li><code>local</code> variables</li><li><code>state</code> variables</li><li><code>global</code> variables</li></ul><p><code>local</code> variables are defined within methods and are not stored on the chain, such as <code>string var = "Hello";</code>. <code>state</code> variables are defined outside of methods and are stored on the chain. They are defined as <code>string public var;</code>. Writing a value sends a transaction, while reading a value does not. <code>global</code> variables are global variables that provide chain information, such as the current block timestamp variable <code>uint timestamp = block.timestamp;</code>, and the contract caller address variable <code>address sender = msg.sender;</code>.</p><p>Variables can be declared using different keywords to indicate different storage locations.</p><ul><li><code>storage</code>: Stored on the chain</li><li><code>memory</code>: In memory, only exists when the method is called</li><li><code>calldata</code>: Exists when passed as a parameter to call a method</li></ul><p>Constants are variables whose values cannot be changed. Using constants can save gas fees. We can define them using <code>string public constant MY_CONSTANT = "0707";</code>. <code>immutable</code> is a special type whose value can be initialized in the <code>constructor</code> but cannot be changed again. Flexible use of these types can effectively save gas fees and ensure data security.</p><h3 id=functions>Functions</h3><p>In Solidity, functions are used to define specific business logic.</p><h4 id=permission-declaration>Permission Declaration</h4><p>Functions have different visibilities, declared using different keywords:</p><ul><li><code>public</code>: Can be called by any contract</li><li><code>private</code>: Can only be called within the contract that defined the method</li><li><code>internal</code>: Can only be called in inherited contracts</li><li><code>external</code>: Can only be called by other contracts and accounts</li></ul><p>Contract functions that query data also have different declaration methods:</p><ul><li><code>view</code> can read variables but cannot modify them</li><li><code>pure</code> cannot read or modify variables</li></ul><h4 id=function-modifiers>Function Modifiers</h4><p><code>modifier</code> function modifiers can be called before/after a function runs, mainly used for access control, input parameter validation, and prevention of reentrancy attacks. These three types of modifiers can be defined using the following syntax:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>modifier</span> <span class=nf>onlyOwner</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>require</span><span class=p>(</span><span class=nb>msg</span><span class=p>.</span><span class=nb>sender</span> <span class=o>==</span> <span class=n>owner</span><span class=p>,</span> <span class=s>&#34;Not owner&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>_</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>modifier</span> <span class=nf>validAddress</span><span class=p>(</span><span class=kt>address</span> <span class=n>_addr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>require</span><span class=p>(</span><span class=n>_addr</span> <span class=o>!=</span> <span class=kt>address</span><span class=p>(</span><span class=mi>0</span><span class=p>),</span> <span class=s>&#34;Not valid address&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>_</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>modifier</span> <span class=nf>noReentrancy</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>require</span><span class=p>(</span><span class=o>!</span><span class=n>locked</span><span class=p>,</span> <span class=s>&#34;No reentrancy&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>locked</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>locked</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>To use function modifiers, you need to add the corresponding modifier when declaring the function, such as:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>changeOwner</span><span class=p>(</span><span class=kt>address</span> <span class=n>_newOwner</span><span class=p>)</span> <span class=k>public</span> <span class=n>onlyOwner</span> <span class=n>validAddress</span><span class=p>(</span><span class=n>_newOwner</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>owner</span> <span class=o>=</span> <span class=n>_newOwner</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nf>decrement</span><span class=p>(</span><span class=kt>uint</span> <span class=n>i</span><span class=p>)</span> <span class=k>public</span> <span class=n>noReentrancy</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>x</span> <span class=o>-=</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>i</span> <span class=o>&gt;</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>decrement</span><span class=p>(</span><span class=n>i</span> <span class=o>-</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=function-selector>Function Selector</h4><p>When a function is called, the first four bytes of the <code>calldata</code> must be specified to confirm which function to call. This is known as the function selector.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=n>addr</span><span class=p>.</span><span class=nb>call</span><span class=p>(</span><span class=nb>abi</span><span class=p>.</span><span class=nb>encodeWithSignature</span><span class=p>(</span><span class=s>&#34;transfer(address,uint256)&#34;</span><span class=p>,</span> <span class=mi>0</span><span class=n>xSomeAddress</span><span class=p>,</span> <span class=mi>123</span><span class=p>))</span>
</span></span></code></pre></div><p>The first four bytes of the return value of <code>abi.encodeWithSignature()</code> in the above code is the function selector. If we pre-calculate the function selector before execution, we can save some gas fees.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>FunctionSelector</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>getSelector</span><span class=p>(</span><span class=kt>string</span> <span class=n>calldata</span> <span class=n>_func</span><span class=p>)</span> <span class=k>external</span> <span class=k>pure</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>bytes4</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=kt>bytes4</span><span class=p>(</span><span class=nb>keccak256</span><span class=p>(</span><span class=kt>bytes</span><span class=p>(</span><span class=n>_func</span><span class=p>)));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=conditional-and-loop-structures>Conditional and Loop Structures</h3><h4 id=conditionals>Conditionals</h4><p>Solidity uses the <code>if</code>, <code>else if</code>, <code>else</code> keywords to implement conditional logic:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>x</span> <span class=o>&lt;</span> <span class=mi>10</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>x</span> <span class=o>&lt;</span> <span class=mi>20</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>A shorthand form can also be used:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=n>x</span> <span class=o>&lt;</span> <span class=mi>20</span> <span class=o>?</span> <span class=mi>1</span> <span class=o>:</span> <span class=mi>2</span><span class=p>;</span>
</span></span></code></pre></div><h4 id=loops>Loops</h4><p>Solidity uses the <code>for</code>, <code>while</code>, <code>do while</code> keywords to implement loop logic, but because the latter two are prone to reaching the <code>gas limit</code> boundary value, they are rarely used.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>uint</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Business logic
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kt>uint</span> <span class=n>j</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=p>(</span><span class=n>j</span> <span class=o>&lt;</span> <span class=mi>10</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>j</span><span class=o>++</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=contracts>Contracts</h3><h4 id=constructor>Constructor</h4><p>Solidity&rsquo;s <code>constructor</code> can be executed when creating a contract, mainly used for initialization.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>constructor</span><span class=p>(</span><span class=kt>string</span> <span class=k>memory</span> <span class=n>_name</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>name</span> <span class=o>=</span> <span class=n>_name</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>If there is an inheritance relationship between contracts, the <code>constructor</code> will also follow the inheritance order.</p><h4 id=interface>Interface</h4><p><code>Interface</code> is used to interact with contracts by declaring interfaces. It has the following requirements:</p><ul><li>Cannot implement any methods</li><li>Can inherit from other interfaces</li><li>All methods must be declared as <code>external</code></li><li>Cannot declare a constructor</li><li>Cannot declare state variables</li></ul><p>An interface is defined using the following syntax:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>Counter</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=k>public</span> <span class=n>count</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>increment</span><span class=p>()</span> <span class=k>external</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>count</span> <span class=o>+=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>interface</span> <span class=nc>ICounter</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>count</span><span class=p>()</span> <span class=k>external</span> <span class=k>view</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>uint</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>increment</span><span class=p>()</span> <span class=k>external</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>It can be called as follows:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>MyContract</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>incrementCounter</span><span class=p>(</span><span class=kt>address</span> <span class=n>_counter</span><span class=p>)</span> <span class=k>external</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>ICounter</span><span class=p>(</span><span class=n>_counter</span><span class=p>).</span><span class=n>increment</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>getCount</span><span class=p>(</span><span class=kt>address</span> <span class=n>_counter</span><span class=p>)</span> <span class=k>external</span> <span class=k>view</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>ICounter</span><span class=p>(</span><span class=n>_counter</span><span class=p>).</span><span class=n>count</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=inheritance>Inheritance</h4><p>Solidity contracts support inheritance and can inherit from multiple contracts simultaneously using the <code>is</code> keyword.</p><p>Functions can be overridden. Methods that need to be inherited should be declared as <code>virtual</code>, and overriding methods should use the <code>override</code> keyword.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Define parent contract A
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>contract</span> <span class=nc>A</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>foo</span><span class=p>()</span> <span class=k>public</span> <span class=k>pure</span> <span class=k>virtual</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>string</span> <span class=k>memory</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=s>&#34;A&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=c1>// Contract B inherits from contract A and overrides the function
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>contract</span> <span class=nc>B</span> <span class=k>is</span> <span class=n>A</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>foo</span><span class=p>()</span> <span class=k>public</span> <span class=k>pure</span> <span class=k>virtual</span> <span class=k>override</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>string</span> <span class=k>memory</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=s>&#34;B&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Contract D inherits from contracts B and C and overrides the function
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>contract</span> <span class=nc>D</span> <span class=k>is</span> <span class=n>B</span><span class=p>,</span> <span class=n>C</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>foo</span><span class=p>()</span> <span class=k>public</span> <span class=k>pure</span> <span class=k>override</span><span class=p>(</span><span class=n>B</span><span class=p>,</span> <span class=n>C</span><span class=p>)</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>string</span> <span class=k>memory</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=nb>super</span><span class=p>.</span><span class=n>foo</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>There are a few points to note: the order of inheritance will affect the business logic, and <code>state</code> variables cannot be inherited.</p><p>If a child contract wants to call its parent contract, in addition to direct calling, it can also use the <code>super</code> keyword, as follows:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>B</span> <span class=k>is</span> <span class=n>A</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>foo</span><span class=p>()</span> <span class=k>public</span> <span class=k>virtual</span> <span class=k>override</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Direct call
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>A</span><span class=p>.</span><span class=n>foo</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>bar</span><span class=p>()</span> <span class=k>public</span> <span class=k>virtual</span> <span class=k>override</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Call using the super keyword
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nb>super</span><span class=p>.</span><span class=n>bar</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=contract-creation>Contract Creation</h4><p>In Solidity, you can create another contract from one contract using the <code>new</code> keyword.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>create</span><span class=p>(</span><span class=kt>address</span> <span class=n>_owner</span><span class=p>,</span> <span class=kt>string</span> <span class=k>memory</span> <span class=n>_model</span><span class=p>)</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Car</span> <span class=n>car</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Car</span><span class=p>(</span><span class=n>_owner</span><span class=p>,</span> <span class=n>_model</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>cars</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>car</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>After Solidity 0.8.0, the <code>create2</code> feature is supported for creating contracts:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>create2</span><span class=p>(</span><span class=kt>address</span> <span class=n>_owner</span><span class=p>,</span> <span class=kt>string</span> <span class=k>memory</span> <span class=n>_model</span><span class=p>,</span> <span class=kt>bytes32</span> <span class=n>_salt</span><span class=p>)</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>Car</span> <span class=n>car</span> <span class=o>=</span> <span class=p>(</span><span class=k>new</span> <span class=n>Car</span><span class=p>){</span><span class=n>salt</span><span class=o>:</span> <span class=n>_salt</span><span class=p>}(</span><span class=n>_owner</span><span class=p>,</span> <span class=n>_model</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>cars</span><span class=p>.</span><span class=n>push</span><span class=p>(</span><span class=n>car</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=importing-contractsexternal-libraries>Importing Contracts/External Libraries</h4><p>In complex business scenarios, we often need multiple contracts to work together. In this case, we can use the <code>import</code> keyword to import contracts. There are two ways: local import <code>import "./Foo.sol";</code> and external import <code>import "https://github.com/owner/repo/blob/branch/path/to/Contract.sol";</code>.</p><p>External libraries are similar to contracts but cannot declare state variables and cannot send assets. If all methods of the library are <code>internal</code>, they will be embedded in the contract. If they are not <code>internal</code>, the library needs to be deployed in advance and linked.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>library</span> <span class=n>SafeMath</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>add</span><span class=p>(</span><span class=kt>uint</span> <span class=n>x</span><span class=p>,</span> <span class=kt>uint</span> <span class=n>y</span><span class=p>)</span> <span class=k>internal</span> <span class=k>pure</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>uint</span> <span class=n>z</span> <span class=o>=</span> <span class=n>x</span> <span class=o>+</span> <span class=n>y</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=nb>require</span><span class=p>(</span><span class=n>z</span> <span class=o>&gt;=</span> <span class=n>x</span><span class=p>,</span> <span class=s>&#34;uint overflow&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>z</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>TestSafeMath</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kn>using</span> <span class=n>SafeMath</span> <span class=k>for</span> <span class=kt>uint</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=events>Events</h4><p>The event mechanism is a very important design in contracts. Events allow information to be recorded on the blockchain, and applications like DApps can implement business logic by listening to event data, with very low storage costs. Here&rsquo;s a simple log emission mechanism:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Define event
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>event</span> <span class=nc>Log</span><span class=p>(</span><span class=kt>address</span> <span class=k>indexed</span> <span class=nb>sender</span><span class=p>,</span> <span class=kt>string</span> <span class=n>message</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kd>event</span> <span class=nc>AnotherLog</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Emit event
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>emit</span> <span class=n>Log</span><span class=p>(</span><span class=nb>msg</span><span class=p>.</span><span class=nb>sender</span><span class=p>,</span> <span class=s>&#34;Hello World!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>emit</span> <span class=n>Log</span><span class=p>(</span><span class=nb>msg</span><span class=p>.</span><span class=nb>sender</span><span class=p>,</span> <span class=s>&#34;Hello EVM!&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>emit</span> <span class=n>AnotherLog</span><span class=p>();</span>
</span></span></code></pre></div><p>When defining an event, you can pass the <code>indexed</code> attribute, but at most three. After adding it, you can filter the parameters of this attribute, <code>var event = myContract.transfer({value: ["99","100","101"]});</code>.</p><h3 id=error-handling>Error Handling</h3><p>On-chain error handling is also an important part of contract writing. Solidity can throw errors in the following ways.</p><p><code>require</code> is used to verify conditions before execution, and if not met, an exception is thrown.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>testRequire</span><span class=p>(</span><span class=kt>uint</span> <span class=n>_i</span><span class=p>)</span> <span class=k>public</span> <span class=k>pure</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>require</span><span class=p>(</span><span class=n>_i</span> <span class=o>&gt;</span> <span class=mi>10</span><span class=p>,</span> <span class=s>&#34;Input must be greater than 10&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><code>revert</code> is used to mark errors and perform rollbacks.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>testRevert</span><span class=p>(</span><span class=kt>uint</span> <span class=n>_i</span><span class=p>)</span> <span class=k>public</span> <span class=k>pure</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>_i</span> <span class=o>&lt;=</span> <span class=mi>10</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nb>revert</span><span class=p>(</span><span class=s>&#34;Input must be greater than 10&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><code>assert</code> requires that the condition must be met.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>testAssert</span><span class=p>()</span> <span class=k>public</span> <span class=k>view</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nb>assert</span><span class=p>(</span><span class=n>num</span> <span class=o>==</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Note that in Solidity, when an error occurs, all state changes that occurred in the transaction will be rolled back, including all assets, accounts, contracts, etc.</p><p><code>try / catch</code> can also catch errors, but can only catch errors from external function calls and contract creation.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>event</span> <span class=nc>Log</span><span class=p>(</span><span class=kt>string</span> <span class=n>message</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kd>event</span> <span class=nc>LogBytes</span><span class=p>(</span><span class=kt>bytes</span> <span class=nb>data</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>function</span> <span class=nf>tryCatchNewContract</span><span class=p>(</span><span class=kt>address</span> <span class=n>_owner</span><span class=p>)</span> <span class=k>public</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span> <span class=k>new</span> <span class=n>Foo</span><span class=p>(</span><span class=n>_owner</span><span class=p>)</span> <span class=k>returns</span> <span class=p>(</span><span class=n>Foo</span> <span class=n>foo</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>emit</span> <span class=n>Log</span><span class=p>(</span><span class=s>&#34;Foo created&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>catch</span> <span class=n>Error</span><span class=p>(</span><span class=kt>string</span> <span class=k>memory</span> <span class=n>reason</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>emit</span> <span class=n>Log</span><span class=p>(</span><span class=n>reason</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=kt>bytes</span> <span class=k>memory</span> <span class=n>reason</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>emit</span> <span class=n>LogBytes</span><span class=p>(</span><span class=n>reason</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=payable-keyword><code>payable</code> Keyword</h3><p>We can set methods to receive <code>ether</code> from contracts by declaring the <code>payable</code> keyword.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=c1>// Address type can be declared payable
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>address</span> <span class=k>payable</span> <span class=k>public</span> <span class=n>owner</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>constructor</span><span class=p>()</span> <span class=k>payable</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>owner</span> <span class=o>=</span> <span class=k>payable</span><span class=p>(</span><span class=nb>msg</span><span class=p>.</span><span class=nb>sender</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Declare method as payable to receive Ether
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kd>function</span> <span class=nf>deposit</span><span class=p>()</span> <span class=k>public</span> <span class=k>payable</span> <span class=p>{}</span>
</span></span></code></pre></div><h3 id=interacting-with-ether>Interacting with <code>Ether</code></h3><p>Interacting with <code>Ether</code> is an important application scenario for smart contracts, mainly divided into sending and receiving parts, each implemented by different methods.</p><h4 id=sending>Sending</h4><p>Mainly implemented through the <code>transfer</code>, <code>send</code>, and <code>call</code> methods. Among them, <code>call</code> has been optimized for defense against reentrancy attacks and is recommended for use in actual application scenarios (but generally not used to call other functions).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>SendEther</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>function</span> <span class=nf>sendViaCall</span><span class=p>(</span><span class=kt>address</span> <span class=k>payable</span> <span class=n>_to</span><span class=p>)</span> <span class=k>public</span> <span class=k>payable</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=kt>bool</span> <span class=n>sent</span><span class=p>,</span> <span class=kt>bytes</span> <span class=k>memory</span> <span class=nb>data</span><span class=p>)</span> <span class=o>=</span> <span class=n>_to</span><span class=p>.</span><span class=nb>call</span><span class=p>{</span><span class=nb>value</span><span class=o>:</span> <span class=nb>msg</span><span class=p>.</span><span class=nb>value</span><span class=p>}(</span><span class=s>&#34;&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nb>require</span><span class=p>(</span><span class=n>sent</span><span class=p>,</span> <span class=s>&#34;Failed to send Ether&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>If you need to call another function, <code>delegatecall</code> is generally used.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>B</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=k>public</span> <span class=n>num</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>address</span> <span class=k>public</span> <span class=nb>sender</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=k>public</span> <span class=nb>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>setVars</span><span class=p>(</span><span class=kt>uint</span> <span class=n>_num</span><span class=p>)</span> <span class=k>public</span> <span class=k>payable</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>num</span> <span class=o>=</span> <span class=n>_num</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=nb>sender</span> <span class=o>=</span> <span class=nb>msg</span><span class=p>.</span><span class=nb>sender</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=nb>value</span> <span class=o>=</span> <span class=nb>msg</span><span class=p>.</span><span class=nb>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>A</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=k>public</span> <span class=n>num</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>address</span> <span class=k>public</span> <span class=nb>sender</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=k>public</span> <span class=nb>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>setVars</span><span class=p>(</span><span class=kt>address</span> <span class=n>_contract</span><span class=p>,</span> <span class=kt>uint</span> <span class=n>_num</span><span class=p>)</span> <span class=k>public</span> <span class=k>payable</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=kt>bool</span> <span class=n>success</span><span class=p>,</span> <span class=kt>bytes</span> <span class=k>memory</span> <span class=nb>data</span><span class=p>)</span> <span class=o>=</span> <span class=n>_contract</span><span class=p>.</span><span class=nb>delegatecall</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=nb>abi</span><span class=p>.</span><span class=nb>encodeWithSignature</span><span class=p>(</span><span class=s>&#34;setVars(uint256)&#34;</span><span class=p>,</span> <span class=n>_num</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=receiving>Receiving</h4><p>Receiving <code>Ether</code> mainly uses two methods: <code>receive() external payable</code> and <code>fallback() external payable</code>.</p><p>When a function that doesn&rsquo;t accept any parameters and doesn&rsquo;t return any parameters, when <code>Ether</code> is sent to a contract but the <code>receive()</code> method is not implemented or <code>msg.data</code> is non-empty, the <code>fallback()</code> method will be called.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>contract</span> <span class=nc>ReceiveEther</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// When msg.data is empty
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>receive</span><span class=p>()</span> <span class=k>external</span> <span class=k>payable</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// When msg.data is non-empty
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=n>fallback</span><span class=p>()</span> <span class=k>external</span> <span class=k>payable</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>function</span> <span class=nf>getBalance</span><span class=p>()</span> <span class=k>public</span> <span class=k>view</span> <span class=k>returns</span> <span class=p>(</span><span class=kt>uint</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=kt>address</span><span class=p>(</span><span class=nb>this</span><span class=p>).</span><span class=nb>balance</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=gas-fees>Gas Fees</h3><p>Executing transactions in EVM requires gas fees. <code>gas spent</code> indicates how much gas quantity is needed, <code>gas price</code> is the unit price of gas, <code>Ether</code> and <code>Wei</code> are price units, 1 ether == 1e18 wei.</p><p>Contracts will limit Gas. <code>gas limit</code> is set by the user initiating the transaction, indicating the maximum amount of gas to be spent. <code>block gas limit</code> is determined by the blockchain network, indicating the maximum amount of gas allowed in this block.</p><p>In contract development, we should particularly consider saving gas fees as much as possible. Here are some common techniques:</p><ol><li>Use <code>calldata</code> instead of <code>memory</code></li><li>Load state variables into memory</li><li>Use <code>i++</code> instead of <code>++i</code></li><li>Cache array elements</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-solidity data-lang=solidity><span class=line><span class=cl><span class=kd>function</span> <span class=nf>sumIfEvenAndLessThan99</span><span class=p>(</span><span class=kt>uint</span><span class=p>[]</span> <span class=n>calldata</span> <span class=n>nums</span><span class=p>)</span> <span class=k>external</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=n>_total</span> <span class=o>=</span> <span class=n>total</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint</span> <span class=n>len</span> <span class=o>=</span> <span class=n>nums</span><span class=p>.</span><span class=n>length</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>uint</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>len</span><span class=p>;</span> <span class=o>++</span><span class=n>i</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kt>uint</span> <span class=n>num</span> <span class=o>=</span> <span class=n>nums</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>num</span> <span class=o>%</span> <span class=mi>2</span> <span class=o>==</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>num</span> <span class=o>&lt;</span> <span class=mi>99</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>_total</span> <span class=o>+=</span> <span class=n>num</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>total</span> <span class=o>=</span> <span class=n>_total</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>The above is the first article in our series, covering the fundamentals of Solidity. Subsequent articles will focus on learning and summarizing its common applications and practical coding techniques. We welcome your continued attention.</p><h2 id=references>References</h2><blockquote><ol><li><a href=https://solidity-by-example.org>Solidity by Example</a></li><li><a href=http://gasolin.idv.tw/learndapp/>Ethereum Blockchain! Introduction to Smart Contracts and Decentralized Web Applications (dApps)</a></li><li><a href=https://www.pseudoyu.com/blockchain-guide/>Blockchain Beginner&rsquo;s Guide</a></li><li><a href=https://github.com/pseudoyu/uright>Uright - Blockchain Music Copyright Management ÐApp</a></li></ol></blockquote></articl><h2>Related Posts</h2><dl class=row></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><dt class=col-md-3>2023-09-13</dt><dd class=col-md-9><a href=/en/2023/09/13/weekly_review_20230913/>Weekly Review #46 - Farewell to Long Hair, Weekly Review's Original Intention, and Contract Development</a></dd></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><dt class=col-md-3>2023-04-30</dt><dd class=col-md-9><a href=/en/2023/04/30/weekly_review_20230430/>Weekly Review #38 - Foundry Contract Testing, Logseq Task Management, and Surge Ponte Remote Development</a></dd></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><dt class=col-md-3>2022-07-01</dt><dd class=col-md-9><a href=/en/2022/07/01/two_phase_commit_contract_practice_in_solidity/>Implementing Two-Phase Commit in Solidity Smart Contracts Using State Locks</a></dd></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><dt class=col-md-3>2022-06-09</dt><dd class=col-md-9><a href=/en/2022/06/09/learn_solidity_from_scratch_hardhat/>Solidity Smart Contract Development - Using the Hardhat Framework</a></dd></dl></dl><dt class=col-md-3>2022-06-08</dt><dd class=col-md-9><a href=/en/2022/06/08/learn_solidity_from_scratch_ethersjs/>Solidity Smart Contract Development - Mastering ethers.js</a></dd></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl></dl><div class=author-card><div class=underline></div><div class=author-box><div class=author-image><a href=https://www.pseudoyu.com><img src=/images/author.webp alt=pseudoyu></a></div><div class=author-content><p class=author-title>Author</p><p class=author-name>pseudoyu</p><p class=author-desc>Backend & Smart Contract Developer, MSc Graduate in ECIC(Electronic Commerce and Internet Computing) @ The University of Hong Kong (HKU). Love to learn and build things. <a href=https://github.com/pseudoyu>Follow me on GitHub</a></p></div></div></div><div align=center><div class=comment-underline></div></div><br><div class=comments><div class=title><span>Comments</span>
<span class=counter><span class=remark42__counter data-url=https://www.pseudoyu.com/en/2022/05/25/learn_solidity_from_scratch_basic/></span></span></div><div id=remark42></div></div><script>var remark_config={host:"https://comments.pseudoyu.com",site_id:"pseudoyu.com",components:["embed","counter"],max_shown_comments:20,simple_view:!0,theme:"light"}</script><script>(function(){const t=window.REMARK42;if(t)t.destroy(),t.createInstance(remark_config);else for(const t of remark_config.components){var n=document,e=n.createElement("script");e.src=`${remark_config.host}/web/${t}.mjs`,e.type="module",e.defer=!0,e.setAttribute("data-no-instant",""),n.head.appendChild(e)}})()</script></div></main><div class="footer gradient-2"><div class="container footer-container"><div class=row><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Sitemap</div><ul class=list-unstyled><li><a href=https://www.pseudoyu.com/en/tags/>Tags</a></li><li><a href=https://www.pseudoyu.com/en/categories/>Categories</a></li><li><a rel=alternate type=application/rss+xml href=https://www.pseudoyu.com/en/index.xml><i class="fas fa-rss-square"></i> RSS Feed</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Social</div><ul class=list-unstyled><li><a href=https://t.me/pseudoyulife rel=noopener target=_blank>Telegram</a></li><li><a href=https://twitter.com/pseudo_yu rel=noopener target=_blank>Twitter</a></li><li><a href=https://www.instagram.com/pseudo.yu/ rel=noopener target=_blank>Instagram</a></li><li><a href=https://space.bilibili.com/5374948/ rel=noopener target=_blank>BiliBili</a></li></ul></div><div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"><div class=footer-title>Links</div><ul class=list-unstyled><li><a href=https://github.com/pseudoyu rel=noopener target=_blank>Yu's GitHub</a></li></ul></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"><p class="pull-right text-right"><small><em><a href="https://stats.pseudoyu.com?access-token=2m1u5i2k413q0733h2a3332w3m1t6r634g1m6n" rel=noopener target=_blank>Yu's blog analytics</a></em></small><br><small><em>Powered by <a href=https://gohugo.io rel=noopener target=_blank>Hugo</a> - <a href=https://github.com/shaform/hugo-theme-den rel=noopener target=_blank>den</a></em></small><br><small><em><a href=https://www.hku.hk rel=noopener target=_blank>The University of Hong Kong</a> - <a href=https://www.cs.hku.hk rel=noopener target=_blank>CS</a></em></small><br><small>&copy;
Yu Zhang
2020 -
2024</small></p></div><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" id=scroll-top class=scroll-top accesskey=g><span class=arrow-icon></span></a>
<script>var mybutton=document.getElementById("scroll-top");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></div></div></div><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script></body></html>